<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParent"
    tools:context=".BattleActivity">

    <!-- Main background -->
    <ImageView
        android:id="@+id/background"
        style="@style/MainBackground"
        android:contentDescription="@string/background" />

    <!-- View wrapping all main elements -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <!-- View wrapping left part of the main elements -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- First fighter name -->
            <TextView
                android:id="@+id/fighter_1_name"
                style="@style/FighterName" />

            <!-- First fighter 'Energy' bar -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/standardSpacing"
                android:layout_marginBottom="@dimen/standardSpacing"
                android:layout_marginStart="@dimen/standardSpacing">

                <ProgressBar
                    android:id="@+id/fighter_1_energy_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="@dimen/energyBarWidth"
                    android:layout_height="wrap_content"
                    android:progressBackgroundTint="@color/fighter1BarsBackgroundTint"
                    android:progressTint="@color/energyBar1Tint"
                    android:scaleY="@dimen/progressBarScaleY" />
            </FrameLayout>

            <!-- First fighter 'Special' bar -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/standardSpacing"
                android:layout_marginStart="@dimen/standardSpacing">

                <ProgressBar
                    android:id="@+id/fighter_1_special_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="@dimen/specialBarWidth"
                    android:layout_height="wrap_content"
                    android:progressBackgroundTint="@color/fighter1BarsBackgroundTint"
                    android:progressTint="@color/specialBar1Tint"
                    android:scaleY="@dimen/progressBarScaleY" />
            </FrameLayout>

            <!-- First fighter score -->
            <TextView
                android:id="@+id/fighter_1_score"
                style="@style/FighterScore"
                android:layout_marginBottom="@dimen/negativeMargin" />

            <RelativeLayout
                style="@style/WrapContent">

                <!-- First fighter image -->
                <ImageView
                    android:id="@+id/fighter_1_image"
                    style="@style/FighterImage"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="@dimen/fighterImageBottomMargin"
                    android:contentDescription="@string/fighter_1" />

                <!-- First fighter 'Attack 1' button -->
                <Button
                    android:id="@+id/fighter_1_attack_1"
                    style="@style/AttackButton"
                    android:layout_width="@dimen/attackButtonWidth"
                    android:layout_height="@dimen/attackButtonHeight"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/doubleSpacing"
                    android:layout_marginBottom="@dimen/standardSpacing"
                    android:layout_marginLeft="@dimen/attackButtonHorizontalMargin"
                    android:layout_marginRight="@dimen/attackButtonHorizontalMargin"
                    android:onClick="addPointsForFighter"
                    android:tag="1_1"
                    android:text="@string/attack_1"
                    android:textSize="@dimen/attackNameTextSize" />

                <!-- First fighter 'Attack 2' button -->
                <Button
                    android:id="@+id/fighter_1_attack_2"
                    style="@style/AttackButton"
                    android:layout_width="@dimen/attackButtonWidth"
                    android:layout_height="@dimen/attackButtonHeight"
                    android:layout_below="@id/fighter_1_attack_1"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/standardSpacing"
                    android:layout_marginLeft="@dimen/attackButtonHorizontalMargin"
                    android:layout_marginRight="@dimen/attackButtonHorizontalMargin"
                    android:onClick="addPointsForFighter"
                    android:tag="1_2"
                    android:text="@string/attack_2"
                    android:textSize="@dimen/attackNameTextSize" />

                <!-- First fighter 'Attack 3' button -->
                <Button
                    android:id="@+id/fighter_1_attack_3"
                    style="@style/AttackButton"
                    android:layout_width="@dimen/attackButtonWidth"
                    android:layout_height="@dimen/attackButtonHeight"
                    android:layout_below="@id/fighter_1_attack_2"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/standardSpacing"
                    android:layout_marginLeft="@dimen/attackButtonHorizontalMargin"
                    android:layout_marginRight="@dimen/attackButtonHorizontalMargin"
                    android:onClick="addPointsForFighter"
                    android:tag="1_3"
                    android:text="@string/attack_3"
                    android:textSize="@dimen/attackNameTextSize" />

                <!-- First fighter 'Attack 4' ('Special') button -->
                <Button
                    android:id="@+id/fighter_1_attack_4"
                    style="@style/AttackButton"
                    android:layout_width="@dimen/attackButtonWidth"
                    android:layout_height="@dimen/attackButtonHeight"
                    android:layout_below="@id/fighter_1_attack_3"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="@dimen/attackButtonHorizontalMargin"
                    android:layout_marginRight="@dimen/attackButtonHorizontalMargin"
                    android:onClick="addPointsForFighter"
                    android:tag="1_4"
                    android:text="@string/attack_4"
                    android:textSize="@dimen/attackNameTextSize"
                    android:visibility="invisible" />
            </RelativeLayout>
        </LinearLayout>

        <!-- View wrapping right part of the main elements -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Second fighter name -->
            <TextView
                android:id="@+id/fighter_2_name"
                style="@style/FighterName" />

            <!-- Second fighter 'Energy' bar -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/standardSpacing"
                android:layout_marginBottom="@dimen/standardSpacing"
                android:layout_marginStart="@dimen/standardSpacing">

                <ProgressBar
                    android:id="@+id/fighter_2_energy_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="@dimen/energyBarWidth"
                    android:layout_height="wrap_content"
                    android:progressBackgroundTint="@color/fighter2BarsBackgroundTint"
                    android:progressTint="@color/energyBar2Tint"
                    android:scaleY="@dimen/progressBarScaleY" />
            </FrameLayout>

            <!-- Second fighter 'Special' bar -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/standardSpacing"
                android:layout_marginStart="@dimen/standardSpacing">

                <ProgressBar
                    android:id="@+id/fighter_2_special_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="@dimen/specialBarWidth"
                    android:layout_height="wrap_content"
                    android:progressBackgroundTint="@color/fighter2BarsBackgroundTint"
                    android:progressTint="@color/specialBar2Tint"
                    android:scaleY="@dimen/progressBarScaleY" />
            </FrameLayout>

            <!-- Second fighter score -->
            <TextView
                android:id="@+id/fighter_2_score"
                style="@style/FighterScore"
                android:layout_marginBottom="@dimen/negativeMargin" />

            <RelativeLayout
                style="@style/WrapContent">

                <!-- Second fighter 'Attack 1' button -->
                <Button
                    android:id="@+id/fighter_2_attack_1"
                    style="@style/AttackButton"
                    android:layout_width="@dimen/attackButtonWidth"
                    android:layout_height="@dimen/attackButtonHeight"
                    android:layout_marginTop="@dimen/doubleSpacing"
                    android:layout_marginBottom="@dimen/standardSpacing"
                    android:layout_marginEnd="@dimen/attackButtonHorizontalMargin"
                    android:onClick="addPointsForFighter"
                    android:tag="2_1"
                    android:text="@string/attack_1"
                    android:textSize="@dimen/attackNameTextSize" />

                <!-- Second fighter 'Attack 2' button -->
                <Button
                    android:id="@+id/fighter_2_attack_2"
                    style="@style/AttackButton"
                    android:layout_width="@dimen/attackButtonWidth"
                    android:layout_height="@dimen/attackButtonHeight"
                    android:layout_below="@id/fighter_2_attack_1"
                    android:layout_marginBottom="@dimen/standardSpacing"
                    android:layout_marginEnd="@dimen/attackButtonHorizontalMargin"
                    android:onClick="addPointsForFighter"
                    android:tag="2_2"
                    android:text="@string/attack_2"
                    android:textSize="@dimen/attackNameTextSize" />

                <!-- Second fighter 'Attack 3' button -->
                <Button
                    android:id="@+id/fighter_2_attack_3"
                    style="@style/AttackButton"
                    android:layout_width="@dimen/attackButtonWidth"
                    android:layout_height="@dimen/attackButtonHeight"
                    android:layout_below="@id/fighter_2_attack_2"
                    android:layout_marginBottom="@dimen/standardSpacing"
                    android:layout_marginEnd="@dimen/attackButtonHorizontalMargin"
                    android:onClick="addPointsForFighter"
                    android:tag="2_3"
                    android:text="@string/attack_3"
                    android:textSize="@dimen/attackNameTextSize" />

                <!-- Second fighter 'Attack 4' ('Special') button -->
                <Button
                    android:id="@+id/fighter_2_attack_4"
                    style="@style/AttackButton"
                    android:layout_width="@dimen/attackButtonWidth"
                    android:layout_height="@dimen/attackButtonHeight"
                    android:layout_below="@id/fighter_2_attack_3"
                    android:layout_marginEnd="@dimen/attackButtonHorizontalMargin"
                    android:onClick="addPointsForFighter"
                    android:tag="2_4"
                    android:text="@string/attack_4"
                    android:textSize="@dimen/attackNameTextSize"
                    android:visibility="invisible" />

                <!-- Second fighter image -->
                <ImageView
                    android:id="@+id/fighter_2_image"
                    style="@style/FighterImage"
                    android:layout_marginBottom="@dimen/fighterImageBottomMargin"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/fighter_2" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Victory card view -->
    <android.support.v7.widget.CardView
        android:id="@+id/victory_card_view"
        style="@style/VictoryCardView"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardElevation="0dp"
        card_view:cardMaxElevation="0dp"
        card_view:contentPadding="0dp">

        <!-- Victory card view group -->
        <RelativeLayout
            android:id="@+id/card_inner_layout"
            style="@style/MatchParent">

            <!-- Victory image -->
            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/victory_image"
                style="@style/VictoryImage"
                app:riv_corner_radius="@dimen/standardSpacing"
                android:scaleType="fitCenter" />

            <!-- Victorious character name -->
            <TextView
                android:id="@+id/victory_character"
                style="@style/VictoryCharacterName" />

            <!-- Reset score button -->
            <Button
                android:id="@+id/reset_score"
                style="@style/ResetButton" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>