<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParent"
    tools:context=".StartScreenActivity">

    <!-- Main background -->
    <ImageView
        android:id="@+id/background"
        style="@style/MainBackground" />

    <!-- Main Logo -->
    <ImageView
        android:id="@+id/main_logo"
        style="@style/MainLogo"
        android:layout_marginTop="@dimen/standardSpacing"
        android:layout_marginLeft="@dimen/standardSpacing"
        android:layout_marginRight="@dimen/standardSpacing" />

    <!-- Button for continuing to first character selection -->
    <ImageButton
        android:id="@+id/button_continue"
        style="@style/ActionButton"
        android:layout_below="@id/main_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/continue_button"
        android:src="@drawable/selector_continue_button" />

</RelativeLayout>